# ThrowToSlot

./: README.md  ThrowToSlot.sln
ThrowToSlot/: CarryableInteractPatch.cs  CollisionComponentPatch.cs  HostSide.cs  MessageHandler.cs  MyPluginInfo.cs  Plugins.cs  ThrowToSlot.csproj
ThrowToSlot/ReleaseFiles/: CHANGELOG.md  PluginInfo.config  README_Template.md
